# jira-data

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jira/: GenerateReportData.java
src/main/java/jira/data/: Configs.java  JiraWebApiData.java
src/main/java/jira/dto/: ActionItems.java  Assignee.java  JiraInfo.java  Person.java  SprintInfo.java  StatusHistory.java
src/main/java/jira/model/: Changelog.java  Fields.java  History.java  Item.java  Jira.java  Person.java  Resolution.java  WorkLogData.java  Worklog.java
src/main/java/jira/model/api/: Changelog.java  Fields.java  History.java  Item.java  Jira.java  Person.java  Resolution.java  WorkLogData.java  Worklog.java
src/main/java/jira/model/report/: Assignee.java  JiraInfo.java  Person.java  SprintInfo.java  StatusHistory.java
src/main/java/jira/poc/: GmailQuickstart.java  JiraReport.java  ParseData.java
src/main/java/jira/repository/: JiraApiDao.java
src/main/java/jira/service/: ActionItemAggregator.java  BandwidthGmail.java  JiraDataTransformer.java  JiraDataUtil.java
src/main/java/jira/util/: Configs.java  JiraDataUtil.java  PropertyStore.java
src/main/java/jira/view/: ConsoleText.java  EmailHtml.java
src/main/resources/: StoredCredential  progress.txt  pto.yaml
src/main/resources/templates/: jiraList.ftl  report.ftl  sprintSummary.ftl
src/main/resources/templates/jira/: jiraAssignees.ftl  jiraHeader.ftl  jiraHoursLogged.ftl  jiraPoints.ftl  jiraStatusHistory.ftl  jiraSummary.ftl
tokens/: StoredCredential
