plugins {
    id 'java'
}

group 'jira-reports'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev20200110-1.30.8'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.konghq', name: 'unirest-java', version: '3.4.01'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile group: 'com.google.http-client', name: 'google-http-client', version: '1.11.0-beta'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.14'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
